#BCM: added for OpenIB gen2 stack.
*                -      memlock         unlimited

#BCM: added for making sure stack size is not limited.
*                -      stack           unlimited

#BCM: added for making sure nofile number is set to 131072.
*                -      nofile          131072

