LimitRequestFieldSize 16380
<Location />
  MellonSPPrivateKeyFile /etc/httpd/mellon/mellon.key
  MellonSPCertFile /etc/httpd/mellon/mellon.cert
  MellonSPMetadataFile /etc/httpd/mellon/mellon_metadata.xml
  MellonIdPMetadataFile /etc/httpd/mellon/idpmetadata.xml
  MellonSessionLength 604800
  MellonRedirectDomains [self] hpcondemand-vanandelinstitute.msappproxy.net

  MellonEndpointPath /mellon
  MellonEnable "auth"
</Location>
