//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { any; };
//      listen-on-v6 port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        // allowing localhost and docker default network:
        allow-query     { 127.0.0.1; 172.16.0.0/12; };
        allow-query-cache { 127.0.0.1; 172.16.0.0/12; };
        allow-query-cache-on { 127.0.0.1; 172.16.0.0/12; };
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";

        version "no";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
        channel log_dns {
                file "/var/log/named/named.log" versions 3 size 10m;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        channel log_queries {
                file "/var/log/named/named_queries.log" versions 3 size 20m;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        category default { log_dns; };
        category queries { log_queries; };
        category lame-servers { null; };
        category edns-disabled { null; };
        category general { log_dns; };

        channel log_unmatched{
                file "/var/log/named/named_unmatched.log" versions 3 size 20m;
                severity info;
                print-severity yes;
                print-time yes;
                print-category yes;
        };

        category unmatched { log_unmatched; };
};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

include "/etc/rndc.key";
controls {
            inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};
