dnf install https://zfsonlinux.org/epel/zfs-release-2-3$(rpm --eval "%{dist}").noarch.rpm -y
yum install zfs -y
/sbin/modprobe zfs
zfs mount -a
zpool import -a
mkdir -p /localdisk/data
zfs set mountpoint=/localdisk/data data

#mkdir /localdisk/data1               
#mount /dev/disk/by-path/pci-0000:00:11.5-ata-5-part1 /localdisk/data1

mkdir -p /localdisk/nvmeof1
mountpoint -q /localdisk/nvmeof1 || nvme connect -t tcp -a 10.152.220.29 -s 4420 -n nqn.2020-05.com.graidtech:GRAID-SR7098CC8D872ABD17:dg0vd2 -v
sleep 5
mountpoint -q /localdisk/nvmeof1 || mount /dev/nvme0n1p1  /localdisk/nvmeof1

ln -s /localdisk/nvmeof1 /localdisk/data1
